lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=597722065868
and.BundleId=com.MaybeStudio.Sort
proj.classDir=Assets
proj.ConstantsClassName=GPG.LeaderBoards
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e597722065868%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MaybeStudio.Sort%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_achiv_1%22%3eCgkIzNeL2LIREAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_new_archiv%22%3eCgkIzNeL2LIREAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_archiv%22%3eCgkIzNeL2LIREAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_archiv_4%22%3eCgkIzNeL2LIREAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tv%22%3eCgkIzNeL2LIREAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard_sort%22%3eCgkIzNeL2LIREAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=597722065868-20q2n2e23gbkoivdnptm602t3apm4vtq.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
